# ToDo_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trainee/appinventiv/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainee/appinventiv/notesapp/api/: AuthInterceptor.kt  NotesApi.kt  UserApi.kt
app/src/main/java/com/trainee/appinventiv/notesapp/di/: NetworkModule.kt
app/src/main/java/com/trainee/appinventiv/notesapp/model/request/: NoteRequest.kt  UserRequest.kt
app/src/main/java/com/trainee/appinventiv/notesapp/model/response/: NoteResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/trainee/appinventiv/notesapp/repository/: NotesRepo.kt  UserRepo.kt
app/src/main/java/com/trainee/appinventiv/notesapp/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/trainee/appinventiv/notesapp/ui/login/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/trainee/appinventiv/notesapp/ui/note/: NoteAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/trainee/appinventiv/notesapp/utils/: Constants.kt  NetworkResult.kt  NoteApplication.kt  TokenManager.kt
app/src/main/res/drawable/: ic_date_reminder.xml  ic_docs_svgrepo_com.xml  ic_pdf17.xml
app/src/main/res/layout/: date_picker_layout.xml  file_name_layout.xml  fragment_login.xml  fragment_main.xml  fragment_notes.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trainee/appinventiv/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
